﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PHP DAL Generator</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box {
		    margin-bottom: 25px;
		}
		
		.box p {
		    margin-bottom:10px;
		}
		
		p {
		    text-align: justify;
		}
		
		li {
		    margin-bottom: 7px;
		    text-align: justify;
		}
		
		h3 {
		    margin-top: 18px;
            margin-bottom: 12px;
		}
		
		.innerList {
		    list-style-type: lower-roman;
		}
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">PHP DAL Generator Documentation by Najmul Iqbal v1.0</h3>
		
		<hr />
		
		<h1 class="center">PHP DAL Generator</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/07/2016<br>
					By: Najmul Iqbal<br>
					Email: <a href="mailto:iqbengsolution@gmail.com">iqbengsolution@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my app. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/najmuliqbal15">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr />
		
		<h2 id="top" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#overview">Overview</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#howToUse">How To Use?</a></li>
			<li><a href="#sampleApp">Sample Application</a></li>
			<li><a href="#generatedCode">Generated Code</a></li>
            <li><a href="#installation">Installation</a></li>
		</ol>
		
		<hr />
		
		<h3 id="overview"><strong>A) Overview</strong> - <a href="#top">Top</a></h3>
		<p>
            This is a .net desktop application that generates PHP Data Access Layer for MySQL database.
            The purpose of this application is to make software development easy.
            We usually we need to perform SCRUD operations on the database tables.
            An application usually consists of various layers and one of the layers is called DAL (Data Access Layer).
            This layer is connected to the database that stores data in the database and also retrieves data from it.
            So our application makes this process easier i.e. it creates this layer for the whole database by single click.
        </p>
        <p>
            This tool is specially useful for programmers who don't want to (or cannot) use a CMS.
            Programmers have complete control over the generated code and can be modified easily
            because the generated code is very clean.
        </p>
		
		<hr />

		<h3 id="features"><strong>B) Features</strong> - <a href="#top">Top</a></h3>
        <ol>
            <li>Supports MySQL, MySQLi and PDO extensions.</li>
            <li>Create object oriented or procedural programming.</li>
            <li>It generates separate PHP files/classes for each table.</li>
            <li>Creates functions for SCRUD (Search, Create, Read/Retrieve, Update and Delete/Destroy) operations.</li>
            <li>Create unlimited custom functions.</li>
            <li>Pagination has been handled.</li>
            <li>Sorting has been handled.</li>
            <li>Search has been handled.</li>
            <li>Primary key is automatically detected for each table.</li>
            <li>Composite primary key is supported.</li>
            <li>Nullable columns have been handled.</li>
            <li>Auto increment column has been handled.</li>
            <li>Timestamp column has been handled.</li>
            <li>Completely indented code is generated.</li>
            <li>Supports all data types (except spatial).</li>
            <li>Date/Time to string or string to date/time conversion options.</li>
            <li>Customize class, functions and properties/variables names.</li>
        </ol>

		<hr />
		
		<h3 id="howToUse"><strong>C) How To Use?</strong> - <a href="#top">Top</a></h3>
        <ol>
            <li>
                Open the application. The following main form appears.<br />
                <img alt="mainform" src="assets/images/MainForm1.png" />
            </li>
            
            <li>
                <h3>Provide Connection Info:</h3>
                <ol class="innerList">
                   <li><strong>Server Name:</strong> It is name or IP address of the database server.</li>
                   <li><strong>Database Name:</strong> It is name of the database.</li>
                   <li><strong>User Name:</strong> It is name of the database user.</li>
                   <li><strong>Password:</strong> It is password of the database user.</li>
                   <li>
                        Click <strong>Connect</strong> button.
                        The <strong>Connect</strong> button is converted to <strong>Disconnect</strong>
                        and all the tables are displayed in the tree view as shown below.<br />
                        <img alt="mainform" src="assets/images/MainForm2.png" />
                   </li>
                </ol>
            </li>

            <li>
                <h3>Select the Required Tables:</h3>
                When you expand the table node, you will see five sub-nodes (Add, Update, Delete, Get and GetAll).
                These are the functions you want to create in the PHP file/class. There should be at least one method selected.
                When a parent node is checked all the child nodes will be checked and when the parent node is unchecked
                all the child nodes will be unchecked. So check the required tables for which you want to create PHP files/classes.
            </li>

            <li>
                <h3>Provide Options for the Table:</h3>
                There are various types of options mentioned below.<br />
                <strong>General:</strong> These options are applied to all PHP files/classes.<br />
                Click the <strong><em>Options</em></strong> button to display the options form as shown below.<br />
                <img alt="options" src="assets/images/OptionsForm1.png" /><br />
                
                <ol class="innerList">
                    <li>
                        <strong><em>Database Extension:</em></strong><br />
                        It is the database extension for which you want to create code.
                    </li>
                    <li>
                        <strong><em>Programming Structure:</em></strong><br />
                        If <strong>Procedural Programming</strong> is selected then a PHP file will be created with
                        the selected functions. Also it generates procedural programming for <strong>MySQLi</strong> extension.<br />
                        If <strong>OOP (Object Oriented Programming)</strong> is selected then a PHP class will be created with
                        the selected methods. Also it generates object oriented programming for <strong>MySQLi</strong> extension.<br /><br />
                        
                        <em><strong>Note:</strong> We generate an extra file (dbInfo.php) that contains the database information. This file
                        is included in other files so that to get the connection information. If <strong>Procedural Programming</strong>
                        is selected then a PHP file will be created with the required functions. If <strong>OOP (Object Oriented Programming)</strong>
                        is selected then a PHP class will be created with the required methods (these are static methods).</em>
                    </li>
                </ol>

                <strong>Date and Time:</strong> These options are applied to all PHP files.<br />
                Click the <strong><em>Options</em></strong> button to display the options form.
                Then select <strong>Date and Time</strong> tab as shown below.<br />
                <img alt="options" src="assets/images/OptionsForm2.png" /><br />
                
                <ol class="innerList">
                    <li><strong><em>Do not insert or update timestamp column manually:</em></strong>
                    If checked, timestamp columns will not be inserted or updated manually.</li>
                    <li><strong><em>Convert date/time to string when retrieving date/time columns:</em></strong>
                    If checked, date/time columns will be converted to string using DATE_FORMAT() function
                    when retrieving date/time columns values. You will need to provide date/time format in the relevant fields.</li>
                    <li><strong><em>Convert string to date/time when inserting/updating date/time columns:</em></strong>
                    If checked, string values for date/time columns will be converted to date/time using STR_TO_DATE() function.
                    You will need to provide date/time format in the relevant fields.</li>
                    <li><strong><em>Convert timestamp column to string when retrieving its value:</em></strong>
                    If checked, timestamp column will be converted to string using DATE_FORMAT() function
                    when retrieving its value. You will need to provide the format in the relevant field.</li>
                </ol>

                <strong>Functions and Properties:</strong> These options are applied to a selected/highlighted table.<br />
                Select/highlight a table. Click the <strong><em>Options</em></strong> button to display the options form.<br />
                Then select <strong>Functions and Properties</strong> tab as shown below.<br />
                <img alt="options" src="assets/images/OptionsForm3.png" /><br />
                
                <ol class="innerList">
                    <li><strong><em>Class/File Name:</em></strong> It is name of the PHP class/file.</li>
                    <li><strong><em>Add Function Name:</em></strong>
                    It is name of the Add function.</li>
                    <li><strong><em>Update Function Name:</em></strong>
                    It is name of the Update function.</li>
                    <li><strong><em>Delete Function Name:</em></strong>
                    It is name of the Delete function.</li>
                    <li><strong><em>Get Function Name:</em></strong>
                    It is name of the Get function.</li>
                    <li><strong><em>GetAll Function Name:</em></strong>
                    It is name of the GetAll function.</li>
                    <li>
                        <strong><em>Variables/Properties:</em></strong>
                        In the grid, columns are displayed along with their respective variables/properties.
                        You can change the variables/properties names if needed.<br />
                        <em>
                            <strong>Note:</strong> We are using some variables in the generated code and those names are not
                            allowed for other variables/properties. Here is the list:<br />
                            conn, sql, newId, resultSet, record, row, pageNo,
                            pageSize, totalRecords, totalPages, sortColumn, sortOrder,
                            defaultSortColumn, sortColumns, start, list, stmt, options, dsn
                        </em>
                    </li>
                </ol>

                <strong>GetAll Function:</strong> These options are applied to the GetAll function of the selected/highlighted table.<br />
                Select/highlight a table. Click the <strong><em>Options</em></strong> button to display the options form.<br />
                Then select <strong>GetAll Function</strong> tab as shown below.<br />
                <img alt="options" src="assets/images/OptionsForm4.png" /><br />

                GetAll function is usually used to get records from the database and bind them to a grid. Therefore we are
                enabling user to specify search columns. Also we are enabling user to specify whether pagination
                and sorting related code should also be generated.<br />

                <ol class="innerList">
                    <li>
                        The <strong><em>Select All</em></strong> and <strong><em>Deselect All</em></strong> buttons are used to
                        select/deselect all the columns of the appropriate list.
                    </li>
                    <li>
                        <strong><em>Enable Sorting:</em></strong> If checked, sorting related code will be generated.
                        You should also select at least one column from the <em>Select Columns</em> list.<br />
                        If this option is checked then we create two function parameters (<em>sortColumn</em> and <em>sortOrder</em>)
                        in the <em>GetAll</em> function and handle these parameters in the generated code.
                    </li>
                    <li>
                        <strong><em>Enable Pagination:</em></strong> If checked, pagination related code will be generated.
                        We create two function parameters (<em>pageNo</em> and <em>pageSize</em>) in the <em>GetAll</em> function
                        and handle these parameters in the generated code.
                    </li>
                    <li>
                        <strong><em>Get Total Records Count:</em></strong> If checked, code will be generated for getting total records count.
                        Usually total number of records is displayed below a grid.<br />
                        We create one additional function parameter i.e. <em>totalRecords</em> in the <em>GetAll</em> method.
                        It is passed by reference.<br />
                        <em>Note: This option is not applicable if <em><strong>Enable Pagination</strong></em> is unchecked.</em>
                    </li>
                    <li>
                        The <strong><em>Logical Operator</em></strong> is used for multiple search columns. For example, if
                        you check <strong><em>FirstName</em></strong>, <strong><em>LastName</em></strong> and
                        <strong><em>IsActive</em></strong> columns in the <strong><em>Search Columns</em></strong> list
                        and logical <strong><em>AND</em></strong> operator is selected then the 'WHERE' clause will be as thus: <br />
                        
                        <code>
                            WHERE ($firstName IS NULL OR FirstName LIKE '%$firstName%')<br />
						    <strong>AND</strong> ($lastName IS NULL OR LastName LIKE '%$lastName%')<br />
                            <strong>AND</strong> ($isActive IS NULL OR IsActive = $isActive)<br /><br />
                        </code>

                        If logical <strong>OR</strong> operator is selected then the 'WHERE' clause will be as thus: <br />
                        <code>
                            WHERE ($firstName IS NULL OR FirstName LIKE '%$firstName%')<br />
						    <strong>OR</strong> ($lastName IS NULL OR LastName LIKE '%$lastName%')<br />
                            <strong>OR</strong> ($isActive IS NULL OR IsActive = $isActive)<br /><br />
                        </code>
                    </li>
                    <li>
                        If <strong>Use 'Like' Operator for String Values</strong> is checked then 'LIKE' operator will be used when comparing
                        character type columns, otherwise equal (=) operator will be used.
                    </li>
                </ol>

                Click <strong>OK</strong> button after selecting the desired options.

            </li>

            <li>
                <h3>Define Custom Functions:</h3>
                If you want to add additional functions then select/highlight the table and click <strong>Custom Functions</strong> button.<br />
                The following form appears:<br />
                <img alt="custom functions" src="assets/images/CustomFunctions1.png" /><br />
                Click <strong>Add New</strong> button. The following form appears:<br />
                <img alt="custom functions" src="assets/images/CustomFunctions2.png" /><br />

                <ol class="innerList">
                    <li>
                        The <strong><em>Select All</em></strong> and <strong><em>Deselect All</em></strong> buttons are used to
                        select/deselect all the columns of the appropriate list.
                    </li>
                    <li>
                        <strong><em>Function Type:</em></strong>
                        It is the type of function. It can be select, insert, update or delete.
                    </li>
                    <li>
                        <strong><em>Function Name:</em></strong>
                        It is name of the function.
                    </li>
                    <li>
                        <strong><em>Select/Insert/Update Columns:</em></strong>
                        These are the columns of SELECT/INSERT/UPDATE clause.
                    </li>
                    <li>
                        <strong><em>Where Clause Columns:</em></strong>
                        These are the columns of WHERE clause.
                    </li>
                </ol>
                
                Click <strong>Add</strong> button to add the function and reset the form for adding a new function.<br />
                Click <strong>Close</strong> button after adding the required functions.<br />
                If you need to modify or delete a function, use the edit and delete icons in the grid.<br />
                Click <strong>Close</strong> button from <strong>Custom Functions</strong> dialog when you are done.<br />
            </li>

            <li>
                <h3>Specify the Output Location:</h3>
                This is the directory where PHP files will be created. The existing file will be overwritten
                if <strong>Overwrite Existing File</strong> is checked.
            </li>

            <li>
                <h3>Generate the Code:</h3>
                Click the <strong>Generate Code</strong> button to generate PHP classes for the selected tables.
                If there is an error it will be shown in the <strong>Error Log</strong>.
            </li>
        </ol>
		
        <hr />
		
		<h3 id="sampleApp"><strong>D) Sample Application</strong> - <a href="#top">Top</a></h3>
		
		<p>
            A sample web application has also been provided that is using the generated code.
            In this application one form (for employees) has been created.
            It has two pages, one for listing and the second one for add/update.
            The listing page is shown below:<br />
            <img alt="listing" src="assets/images/SampleAppListing.png" /><br /><br />
            The add/edit page is shown below:<br />
            <img alt="add edit" src="assets/images/SampleAppAddEdit.png" /><br />
        </p>

		<hr />
		
		<h3 id="generatedCode"><strong>E) Generated Code</strong> - <a href="#top">Top</a></h3>
		
        <ol>
            <li><strong>PHP File/Class:</strong> For each table one PHP file/class is created.</li>
            <li>
                <strong>Add Function:</strong>
                It adds a new record to the relevant table.
                Nullable columns have been handled properly.
                If you don't want to insert values in the nullable columns, don't specify values for the relevant properties.
                Auto increment column is skipped when inserting a record.
                Relevant property of the auto increment column is populated and returned after a record is inserted.
                It is an instance method if generating OOP code.
            </li>
            <li>
                <strong>Update Function:</strong>
                It updates an existing record.
                Auto increment column is skipped when updating a record.
                It is an instance method if generating OOP code.
            </li>
            <li>
                <strong>Delete Function:</strong>
                It deletes an existing record.
                It takes primary key columns values as parameters.
                It is a static method if generating OOP code.
            </li>
            <li>
                <strong>Get Function:</strong>
                It gets an existing record.
                It takes primary key columns values as parameters.
                If generating OOP code, an instance of the class is created, all properties are populated and returned.
                It is a static method if generating OOP code.
            </li>
            <li>
                <strong>GetAll Method:</strong>
                It gets all records of the relevant table.
                You can also specify search columns. If sorting/pagination is enabled then the relevant code will also be generated.
                It is a static method if generating OOP code.
            </li>
            <li>
                The following are a few screen shots of the generated code:<br />
                <img alt="code1" src="assets/images/GeneratedCode1.png" /><br />
                <img alt="code2" src="assets/images/GeneratedCode2.png" /><br />
                <img alt="code3" src="assets/images/GeneratedCode3.png" /><br />
            </li>
        </ol>
        
		<hr />

        <h3 id="installation"><strong>F) Installation</strong> - <a href="#top">Top</a></h3>
        <ol>
            <li>Open Installation_Files directory.</li>
            <li>
                Double click Setup.exe file. Click <em>Next</em> from the following dialog.<br />
                <img alt="installation1" src="assets/images/Installation1.png" /><br />
            </li>
            <li>
                Click <em>Next</em> again from the following dialog.<br />
                <img alt="installation2" src="assets/images/Installation2.png" /><br />
            </li>
            <li>
                Click <em>Next</em> again from the following dialog.<br />
                <img alt="installation3" src="assets/images/Installation3.png" /><br />
            </li>
            <li>
                Installation will be started as shown below.<br />
                <img alt="installation4" src="assets/images/Installation4.png" /><br />
                Click <em>Yes</em> if any confirmation dialog appears.
            </li>
            <li>
                After some time, installation will be completed as shown in the following dialog.<br />
                <img alt="installation5" src="assets/images/Installation5.png" /><br />
                Click <em>Close</em> from this dialog.
            </li>
        </ol>
        
        <hr />

		<p>Once again, thank you so much for purchasing this app.
        As I said at the beginning, I'd be glad to help you if you have any questions relating to this app.
        No guarantees, but I'll do my best to assist. If you have a more general question relating to the
        apps on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		
		<p class="append-bottom alt large"><strong>Najmul Iqbal</strong></p>
		<p><a href="#top">Go To Table of Contents</a></p>
		
		<hr class="space" />
	</div><!-- end div .container -->
</body>
</html>