body
{
    background: #BFCCC0;
    font-size: 13px;
	color: #2D6A35;
    margin: 0px;
    padding: 0px;
}

a:link, a:visited
{
	text-decoration: none;
    color: #034af3;
}

a:hover
{
    text-decoration: underline;
}

.navBar
{
	height: 25px;
    padding: 5px;
	background-color: #094185;
}

.navBar ul
{
	margin: 0px;
    padding: 0px;
    list-style: none;
}

.navBar ul li {
	margin-top: 5px;
}

.navBar ul li a, .navBar ul li a:visited
{
    color: #FFF0F0;
	padding: 6px 20px;
}

.navBar ul li a:hover
{
	color: #306BB3;
    background-color: #42BEEA;
    border-color: #306BB3;
	text-decoration: none;
}

.page
{
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
    border-radius: 10px;
    width: 950px;
	margin: 10px auto 10px auto;
    background-color: #FFFFFF;
    border: 1px solid #2D6A1C;
}

.content
{
    margin: 12px;
	padding: 30px 3px;
    min-height: 400px;
}

.header
{
	height: 80px;
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #2D6A1C;
    background: -moz-linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
	background: -webkit-linear-gradient(top, #11ED45 0%, #2D6A1C 100%);
	background: -khtml-linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
    background: linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
    width: 100%;
    -moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	-khtml-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}

.header h1
{
	color: #FFFFFF;
	font-size: 3em;
	line-height: 2.0em;
	margin: 0px;
	padding: 0px 5px 0px 18px;
}

input[type="text"], input[type="password"]
{
    width: 300px;
    padding: 5px;
	border: 1px solid;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
    border-radius: 2px;
	border-color: #2D6A1C;
}

select
{
    width: 310px;
    padding: 5px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
    border-radius: 2px;
	border-color: #2D6A1C;
}

.button
{
    height: 30px;
    min-width: 75px;
    color: #FFFFFF;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
    border-radius: 5px;
    background: #094185;
    background: -moz-linear-gradient(to bottom, #2282F8 0%, #094185 100%);
	background: -webkit-linear-gradient(top, #2282F8 0%, #094185 100%);
	background: -khtml-linear-gradient(to bottom, #2282F8 0%, #094185 100%);
    background: linear-gradient(to bottom, #2282F8 0%, #094185 100%);
    border: 1px solid #136A86;
    box-shadow: inset 1px 1px 0px #FFEFEA;
    cursor: pointer;
}

a.button
{
    margin-top: 3px;
    padding: 6px;
    padding-top: 8px;
    padding-bottom: 0px;
    display: inline-block;
    text-decoration: none;
    height: 25px;
    min-width: 75px;
    color: #FFFFFF;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
    border-radius: 5px;
    background: #094185;
    background: -moz-linear-gradient(to bottom, #2282F8 0%, #094185 100%);
	background: -webkit-linear-gradient(top, #2282F8 0%, #094185 100%);
	background: -khtml-linear-gradient(to bottom, #2282F8 0%, #094185 100%);
    background: linear-gradient(to bottom, #2282F8 0%, #094185 100%);
    border: 1px solid #136A86;
    box-shadow: inset 1px 1px 0px #FFEFEA;
    cursor: pointer;
}

.button:hover
{
    border: 1px solid #429F28;
    background: #2D6A1C;
    background: -moz-linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
	background: -webkit-linear-gradient(top, #11ED45 0%, #2D6A1C 100%);
	background: -khtml-linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
    background: linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
}

.button:disabled
{
    opacity: 0.4;
}

input[type="checkbox"]
{
    text-align: center;
    vertical-align: middle;
    margin-top: 1px;
}

.errorMessage
{
    display: block;
    color: #FF0000;
    padding: 10px;
    border: 1px solid;
    background-color: #FBDADA;
    margin-bottom: 5px;
}

.successMessage
{
    display: block;
    color: #429F28;
    padding: 15px;
    border: 1px solid;
    background-color: #D4E9CE;
    margin-bottom: 5px;
}

.grid
{
    width: 100%;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #094185;
    border-spacing: 0px;
    border-collapse: separate !important;
    overflow: hidden;
    background-color: transparent;
}

.grid th
{
    text-align: left;
}

.grid th, .grid td
{
    padding: 5px 10px 5px 10px;
}

.gridHeaderRow
{
    color: #FFFFFF;
    background: #094185;
    background: -moz-linear-gradient(to bottom, #2282F8 0%, #094185 100%);
	background: -webkit-linear-gradient(top, #2282F8 0%, #094185 100%);
	background: -khtml-linear-gradient(to bottom, #2282F8 0%, #094185 100%);
    background: linear-gradient(to bottom, #2282F8 0%, #094185 100%);
    height: 30px;
}

.gridHeaderRow a
{
    color: #FFFFFF;
}

.gridHeaderRow > th
{
    font-weight: normal;
}

.gridAlternateRow
{
    background-color: #F0FAFC;
}

.grid .actionButton {
	width: 5px;
}

.addUpdateForm
{
    width: 100%;
    border-spacing: 0px;
    border-collapse: separate;
    border: 1px solid #259306;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.addUpdateForm th
{
    padding: 0px;
}

.addUpdateForm td
{
    padding: 5px 10px 5px 10px;
}

.addUpdateForm .formHeader
{
    color: #FFFFFF;
    font-size: 14px;
    padding: 7px;
    background: #2D6A1C;
    background: -moz-linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
	background: -webkit-linear-gradient(top, #11ED45 0%, #2D6A1C 100%);
	background: -khtml-linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
    background: linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
}

.fieldLabel
{
    vertical-align: top;
    text-align: left;
    width: 110px;
    font-weight: bold;
}

.filter
{
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #259306;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
}

.filter > table
{
    padding: 7px;
}

.filterHeader
{
    color: #FFFFFF;
    background: #2D6A1C;
    background: -moz-linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
	background: -webkit-linear-gradient(top, #11ED45 0%, #2D6A1C 100%);
	background: -khtml-linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
    background: linear-gradient(to bottom, #11ED45 0%, #2D6A1C 100%);
    height: 26px;
    padding-top: 4px;
    padding-left: 5px;
}

.pager
{
    width: 160px;
    margin: auto;
}

.pagerButton
{
    float: left;
    padding-top: 1px;
}

.pager .pagesCount
{
    font-weight: bold;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    color: #2D6A1C;
}
